html{
    background-color: #EDE8DC;

}
header img{
    width: 60px;
    height: 60px;
}
header{
    background-color:#E7CCCC ;
    display: flex;
    gap: 30px;
    align-items: center;
}

footer{
    background-color: #E7CCCC;
    margin-top: 30px;
}
footer p{
    margin: 20px;
}
footer h5{
    text-align: center;
}
.navbar{
    display: flex;
    gap: 15px;
}

.navbar a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 20px;

}

.navbar a:hover{
    color: white;
    background-color: #a93cca;
}

main{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: auto 1fr auto;
}

.sidebar{
    background-color: #E7CCCC;
    width: 200px;
    list-style: none;
    padding-left: 0;
    grid-column: span 1;
}

.sidebar-item a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px;

}
.sidebar-item a:hover{
    color: white;
    background-color: #a93cca;
}

.briefing-container{
    grid-column: span 1;
}


.cards-container{
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.cards-container h4{
    text-align: center;
    padding: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    background-color:  #ca94db;
    width: 50%;
    height: auto;
}
.cards-container p{
    padding: 10px;
}
.cards-container button{
    background-color: #E7CCCC;
    border: none;
    align-self: flex-end;
    padding: 10px;
    margin: 20px;
}
.cards-container img{
    width: fit-content;
    height: 150px;
    float: left;
    padding: 10px;
}

.float-right{
    float: right;
}



